  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content=" - Responsive Personal vCard Template">
  <meta name="keywords" content="Martin Luther, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, velocity, web">
  <meta name="author" content="Martin">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
   EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template Name   : Martin Luther - Responsive Personal Portfolio Template
   Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Copyright (c) 2017 - Martin Luther - mital_04 

  ========================================================================
  -->
  <title>Martin Luther - Personal Portfolio Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- End -->

  <!-- Plugin Css -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- End -->

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
    <script src="static/js/respond.min.js"></script>
  <![endif]-->
</head>

<!-- ========== Body Starts ========== -->
<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Starts ========== -->
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">

          <!-- Mobile Toggle -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- / Mobile Toggle -->

          <!-- Logo  -->
          <h1 class="logo">
            <a href="index.html#home">Martin Luther</a>
          </h1>
          <!-- / Logo  -->
        </div>
        <!-- Navbar -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#resume">Resume</a></li>
            <li><a href="index.html#our-work">Our Work</a></li>
            <li class="current"><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / Navbar -->
      </div>
    </nav>
  </header>
  <!-- ========== End Of Header ========== -->

  <!-- ========== Home ========== -->
  <section class="blog-banner" data-parallax="scroll" data-image-src="static/img/1600x1000.jpg">
    <div class="container">
      <h2>BLOG LISTING</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
    </div>
  </section>
  <!-- ========== End Of Home ========== -->

  <!-- ========== Blog ========== -->
  <section class="blog-listings"> 
    <div class="container">
      <div class="row block-row">
        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">New Bog For Web Designer</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">Latest Mobile Apps</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
              <div class="blog-action">
                <a href="blog-details.html" class="m-btn">Read More</a>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item -->
        </div><!-- .col-sm-4 col-sm-12 -->
      </div><!-- .row -->
      <div class="pagination-box">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#">
              <span aria-hidden="true">«</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">»</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul> <!-- .pagination -->
      </div><!-- pagination-box -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Blog ========== -->

  <!-- ========== Footer ========== -->
  <footer class="footer"> 
    <div class="main-footer text-center">
      <h4 class="footer-logo">MARTIN LUTHER</h4>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div><!-- .social-link -->
    </div><!-- .main-footer -->
    <div class="sub-footer  text-center">
      <p>Copy Right © By Martin Luther 2017-18 | All Rights Reserved.</p>
    </div>
  </footer> <!-- .footer -->
  <!-- ========== End Of Footer ========== -->

  <!-- Jquery -->
  <script src="static/js/jquery.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
  <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- mixitup -->
  <!-- End -->

  <!-- Theme Js -->  
  <script src="static/js/jquery.nav.js"></script>
  <script src="static/js/custom.js"></script>
  <!-- End -->
  <script src="style-switcher/style-switcher.js"></script>
</body>
<!-- ========== End of Body ========== -->
</html>