  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content=" - Responsive Personal vCard Template">
  <meta name="keywords" content="Martin Luther, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, velocity, web">
  <meta name="author" content="Martin">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
   EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template Name   : Martin Luther - Responsive Personal Portfolio Template
   Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Copyright (c) 2017 - Martin Luther - mital_04 

  ========================================================================
  -->
  <title>Martin Luther - Personal Portfolio Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- End -->

  <!-- Plugin Css -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- End -->

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
    <script src="static/js/respond.min.js"></script>
  <![endif]-->
</head>

<!-- ========== Body Starts ========== -->
<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Starts ========== -->
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">

          <!-- Mobile Toggle -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- / Mobile Toggle -->

          <!-- Logo  -->
          <h1 class="logo">
            <a href="index.html">Martin Luther</a>
          </h1>
          <!-- / Logo  -->
        </div>
        <!-- Navbar -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#resume">Resume</a></li>
            <li><a href="index.html#our-work">Our Work</a></li>
            <li class="current"><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / Navbar -->
      </div>
    </nav>
  </header>
  <!-- ========== End Of Header ========== -->

  <!-- ========== Home ========== -->
  <section class="blog-banner" data-parallax="scroll" data-image-src="static/img/1600x1000.jpg">
    <div class="container">
      <h2>BLOG DETAILS</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
    </div>
  </section>
  <!-- ========== End Of Home ========== -->

  <!-- ========== Blog ========== -->
  <section class="blog-listings"> 
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <article class="type-post">
                <div class="title-bar">
                  <label><a href="#">Work</a></label>
                  <h3><a href="blog-details.html">Now Work Time</a></h3>
                  <span class="post-date">Novembar 24, 2017</span>
                </div><!-- .title-bar -->
                <div class="post-image">
                  <a href="blog-details.html">
                    <img src="static/img/1200x800.jpg" title="Blog List" alt="Blog List" />
                  </a>
                </div><!-- post-image -->

                <div class="post-content">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <div class="post-more"><a href="#">Continue Reading</a></div>
                </div><!-- post-content -->

                <div class="post-meta">
                  <div class="meta-box">
                    <span><em>By</em> Mandy</span>
                    <span><a href="#"><i class="fa fa-comment-o"></i>3 comments</a></span>
                  </div><!-- meta-box -->
                  <div class="post-share">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </div> <!-- post-share -->
                </div> <!-- post-meta -->
              </article> <!-- type-post -->

              <article class="type-post">
                <div class="title-bar">
                  <label><a href="#">Work</a></label>
                  <h3><a href="blog-details.html">Now Work Time</a></h3>
                  <span class="post-date">Novembar 24, 2017</span>
                </div><!-- .title-bar -->
                <div class="post-image">
                  <a href="blog-details.html">
                    <img src="static/img/1200x800.jpg" title="Blog List" alt="Blog List" />
                  </a>
                </div><!-- post-image -->

                <div class="post-content">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <div class="post-more"><a href="#">Continue Reading</a></div>
                </div><!-- post-content -->

                <div class="post-meta">
                  <div class="meta-box">
                    <span><em>By</em> Mandy</span>
                    <span><a href="#"><i class="fa fa-comment-o"></i>3 comments</a></span>
                  </div><!-- meta-box -->
                  <div class="post-share">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </div> <!-- post-share -->
                </div> <!-- post-meta -->
              </article> <!-- type-post -->

              <article class="type-post">
                <div class="title-bar">
                  <label><a href="#">Work</a></label>
                  <h3><a href="blog-details.html">Now Work Time</a></h3>
                  <span class="post-date">Novembar 24, 2017</span>
                </div><!-- .title-bar -->
                <div class="post-image">
                  <a href="blog-details.html">
                    <img src="static/img/1200x800.jpg" title="Blog List" alt="Blog List" />
                  </a>
                </div><!-- post-image -->

                <div class="post-content">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <div class="post-more"><a href="#">Continue Reading</a></div>
                </div><!-- post-content -->

                <div class="post-meta">
                  <div class="meta-box">
                    <span><em>By</em> Mandy</span>
                    <span><a href="#"><i class="fa fa-comment-o"></i>3 comments</a></span>
                  </div><!-- meta-box -->
                  <div class="post-share">
                    <a href="#"><i class="fa fa-heart-o"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </div> <!-- post-share -->
                </div> <!-- post-meta -->
              </article> <!-- type-post -->

          <div class="pagination-box">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">
                  <span aria-hidden="true">«</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">»</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul> <!-- .pagination -->
          </div>
        </div><!-- col -->

        <div class="col-md-4">
          <div class="blog-sidebar">

            <aside class="widget">
            <h3 class="widget-title">About Me</h3><!-- widget-title -->
            <div class="widget-about">
              <div class="avtar">
                <img src="static/img/450x450.jpg" title="About Me" alt="About Me">
              </div>
              <h4>Writer &amp; Reader</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div><!-- widget-about -->
            </aside><!-- widget -->

            <aside class="widget widget-search">
              <form>
                <div class="form-group">
                  <label class="sr-only">Search</label>
                  <input class="form-control" name="name" placeholder="Search" type="text">
                  <button class="m-btn-icon"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </aside><!-- widget -->

            <aside class="widget">
              <h3 class="widget-title">Category</h3><!-- widget-title -->
              <ul class="sidebar-list sidebar-category">
                <li><a href="#">Business</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Motivational</a></li>
                <li><a href="#">Life Style</a></li>
                <li><a href="#">Travel</a></li>
              </ul>
            </aside><!-- widget -->

            <aside class="widget">
              <h3 class="widget-title">Archive</h3><!-- widget-title -->
              <ul class="sidebar-list sidebar-archive">
                <li><a href="#">October 2017</a></li>
                <li><a href="#">November 2017</a></li>
                <li><a href="#">December 2017</a></li>
                <li><a href="#">January 2017</a></li>
                <li><a href="#">February 2017</a></li>
              </ul>
            </aside><!-- widget -->


            <aside class="widget">
            <h3 class="widget-title">LATEST POSTS</h3><!-- widget-title -->
            <ul class="widget-recent-posts">
              <li>
                <figure>
                  <a href="#">
                    <img src="static/img/100x100.jpg" title="Blog" alt="blog">
                  </a>
                </figure>
                <div class="text">
                  <a href="#">In the Evening</a>
                  <span>January 15, 2017</span>
                </div>
              </li>
              <li>
                <figure>
                  <a href="#">
                    <img src="static/img/100x100.jpg" title="Blog" alt="blog">
                  </a>
                </figure>
                <div class="text">
                  <a href="#">In the Evening</a>
                  <span>January 15, 2017</span>
                </div>
              </li>
              <li>
                <figure>
                  <a href="#">
                    <img src="static/img/100x100.jpg" title="Blog" alt="blog">
                  </a>
                </figure>
                <div class="text">
                  <a href="#">In the Evening</a>
                  <span>January 15, 2017</span>
                </div>
              </li>
            </ul><!-- .widget-recent-posts -->
          </aside><!-- widget -->

          <aside class="widget">
            <h3 class="widget-title">Tags</h3><!-- widget-title -->
            <div class="widget-tagcloud">
              <a href="#">Design</a>
              <a href="#">Photoshop</a>
              <a href="#">Ai</a>
              <a href="#">Development</a>
              <a href="#">Websites</a>
              <a href="#">Design</a>
              <a href="#">Photoshop</a>
              <a href="#">Ai</a>
              <a href="#">Development</a>
              <a href="#">Websites</a>
            </div><!-- .widget-recent-posts -->
          </aside><!-- widget -->

          </div><!-- .blog-sidebar -->

        </div><!-- col -->
      </div><!-- row -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Blog ========== -->


  <!-- ========== Footer ========== -->
  <footer class="footer"> 
    <div class="main-footer text-center">
      <h4 class="footer-logo">MARTIN LUTHER</h4>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div><!-- .social-link -->
    </div><!-- .main-footer -->
    <div class="sub-footer  text-center">
      <p>Copy Right © By Martin Luther 2017-18 | All Rights Reserved.</p>
    </div>
  </footer> <!-- .footer -->
  <!-- ========== End Of Footer ========== -->

  <!-- Jquery -->
  <script src="static/js/jquery.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
  <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- mixitup -->
  <!-- End -->

  <!-- Theme Js -->  
  <script src="static/js/jquery.nav.js"></script>
  <script src="static/js/custom.js"></script>
  <!-- End -->
  <script src="style-switcher/style-switcher.js"></script>
</body>
<!-- ========== End of Body ========== -->
</html>