  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content=" - Responsive Personal vCard Template">
  <meta name="keywords" content="Martin Luther, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, velocity, web">
  <meta name="author" content="Martin">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
   EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template Name   : Martin Luther - Responsive Personal Portfolio Template
   Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Copyright (c) 2017 - Martin Luther - mital_04 

  ========================================================================
  -->
  <title>Martin Luther - Personal Portfolio Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- End -->

  <!-- Plugin Css -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- End -->

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet">
  <!-- End -->

  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
    <script src="static/js/respond.min.js"></script>
  <![endif]-->
</head>

<!-- ========== Body Starts ========== -->
<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Starts ========== -->
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <!-- Mobile Toggle -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- / Mobile Toggle -->

          <!-- Logo  -->
          <h1 class="logo">
            <a href="#">Martin Luther</a>
          </h1>
          <!-- / Logo  -->
        </div>
        <!-- Navbar -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="current"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#our-work">Our Work</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / Navbar -->
      </div>
    </nav>
  </header>
  <!-- ========== End Of Header ========== -->

  <!-- ========== Home ========== -->
  <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(static/img/1600x1000.jpg);" >
      <div class="container">
        <div class="banner-center-text">
          <h1><span class="font-w-300 color-white">I'm</span> Maria Smith</h1>
          <p class="bg-theme">DESIGNER & FRONTEND DEVELOPER</p>
        </div>
      </div>
    </section>
  <!-- ========== End Of Home ========== -->

  <!-- ========== About Us ========== -->
  <section id="about" class="section skills-box">
    <!-- Container -->
    <div class="container">
      <div class="section-title-01">
        <h2>About Me</h2>
        <p><strong>Hello! i'm Martin Luther</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div><!-- .section-title -->

      <div class="about-me-box">
        <div class="row">
          <div class="col-md-4">
            <div class="avtar">
              <img src="static/img/450x450.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <h2>Information</h2>
            <ul class="about-me">
              <li><strong>Name : </strong>Martin Luthar</li>
              <li><strong>Birthday : </strong>21 June 1992</li>
              <li><strong>Phone : </strong>00 0000 0000</li>
              <li><strong>E-mail : </strong>hello@domain.com</li>
            </ul>
            <div class="social-link">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div><!-- .social-link -->
              <div class="about-actions">
                <button class="m-btn-01 lets-talk">contact me <i class="fa fa-arrow-right"></i></button>
                <button class="m-btn-01">download cv <i class="fa fa-arrow-right"></i></button>
              </div>
          </div>
          <div class="col-md-4">
              <h2>Skills</h2>
              <div class="skillbar skillbar-style-1" data-percent="90">
                <span class="skillbar-title">HTML5</span>
                <p class="skillbar-bar bg-theme"></p>
              </div>
              <!-- End Skill Bar -->
              
              <div class="skillbar skillbar-style-1" data-percent="85">
                <span class="skillbar-title">CSS3</span>
                <p class="skillbar-bar bg-theme"></p>
              </div>
              <!-- End Skill Bar -->
              
              <div class="skillbar skillbar-style-1" data-percent="75">
                <span class="skillbar-title">jQuery</span>
                <p class="skillbar-bar bg-theme"></p>
              </div>
              <!-- End Skill Bar -->
              
              <div class="skillbar skillbar-style-1" data-percent="65">
                <span class="skillbar-title">PHP</span>
                <p class="skillbar-bar bg-theme"></p>
              </div>
              <!-- End Skill Bar -->
          </div>
        </div><!-- .Row -->
      </div> <!-- about me -->
    </div><!-- .Container -->

  </section>
  <!-- ========== End Of About Us ========== -->

  <!-- ========== Services ========== -->
  <section id="services" class="section grey-bg"> 
    <div class="container">

      <div class="section-title-01">
        <h2>My Services</h2>
      </div><!-- .section-title -->

      <div class="row">
        <div class="col-sm-4">
          <div class="service-box-01">
            <span class="sb-icon">
              <i class="fa fa-paint-brush fa-2x" aria-hidden="true"></i>
            </span>
            <h4>WEB DESIGN</h4>
            <div class="sb-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .sb-desc -->
          </div><!-- .service-box -->
        </div><!-- .col-sm-4 -->

        <div class="col-sm-4">
          <div class="service-box-01">
            <span class="sb-icon">
              <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
            </span>
            <h4>MOBILE APPS</h4>
            <div class="sb-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .sb-desc -->
          </div><!-- .service-box -->
        </div><!-- .col-sm-4 -->

        <div class="col-sm-4">
          <div class="service-box-01">
            <span class="sb-icon">
              <i class="fa fa-code fa-2x" aria-hidden="true"></i>
            </span>
            <h4>WEB DEVELOPMENT</h4>
            <div class="sb-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .sb-desc -->
          </div><!-- .service-box -->
        </div><!-- .col-sm-4 -->

      </div><!-- .row -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Services ========== -->

  <!-- ========== Resume  ========== -->
  <section id="resume" class="section"> 
    <div class="container">
      <div class="section-title-01">
        <h2>My Resume</h2>
      </div><!-- .section-title -->

      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="resume-box-01">
            <h4><i class="fa fa-briefcase"></i> WORK</h4>
            <div class="resume-row">
              <h5><i class="fa fa-briefcase"></i> Apple</h5>
              <label>OCT 2015 - JUNE 2016</label>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .resume-row -->

            <div class="resume-row">
              <h5><i class="fa fa-briefcase"></i> Google</h5>
              <label>OCT 2016 - JUNE 2017</label>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .resume-row -->
          </div><!-- .resume-box -->
        </div><!-- .col-sm-6 col-xs-12 -->

        <div class="col-sm-6 col-xs-12">
          <div class="resume-box-01">
            <h4><i class="fa fa-graduation-cap"></i> EDUCATION</h4>
            <div class="resume-row">
              <h5><i class="fa fa-graduation-cap"></i> University</h5>
              <label>OCT 2010 - JUNE 2013</label>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .resume-row -->

            <div class="resume-row">
              <h5><i class="fa fa-graduation-cap"></i> Design and Art</h5>
              <label>OCT 2013 - JUNE 2015</label>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
            </div><!-- .resume-row -->
          </div><!-- .resume-box -->
        </div><!-- .col-sm-6 col-xs-12 -->
      </div><!-- .row -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Resume ========== -->

  <!-- ========== CAT ========== -->
  <section class="call-to-action-01 bg-cover bg-no-repeat" style="background-image: url(static/img/1600x1000.jpg);">
      <div class="container">
        <h2>I am Available for Freelance</h2>
        <button class="m-btn-01 m-btn-01-black">hire me Now</button>
      </div><!-- .container -->
    </section><!-- .call-to-action -->
  <!-- ========== End Of CTA ========== -->

  <!-- ========== Work ========== -->
  <section id="our-work" class="section"> 
    <div class="container">
      <div class="section-title-01">
        <h2>My Portfolio</h2>
      </div><!-- .section-title -->

      <div class="portfolio-box">
        <div class="filter-01">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".illustration">Illustration</button>
            <button type="button" class="control" data-filter=".photoshop">Photoshop</button>
            <button type="button" class="control" data-filter=".website">Website</button>
            <button type="button" class="control" data-filter=".apps">Apps</button>
        </div><!-- .filter -->

        <div class="portfolio-filter">
            <div class="row">
              <div class="col-sm-4 col-xs-6 mix illustration">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Illustration Work</h4>
                    <label>illustration</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-sm-12 -->
              <div class="col-sm-4 col-xs-6 mix photoshop">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Photoshop Work</h4>
                    <label>photoshop</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-sm-12 -->
              <div class="col-sm-4 col-xs-6 mix illustration">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Illustration Work</h4>
                    <label>illustration</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-sm-12 -->

              <div class="col-sm-4 col-xs-6 mix photoshop">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Photoshop Work</h4>
                    <label>photoshop</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-sm-12 -->
              <div class="col-sm-4 col-xs-6 mix website">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Website Work</h4>
                    <label>Website</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-sm-12 -->
              <div class="col-sm-4 col-xs-6 mix apps">
                <div class="portfolio-col-01">
                  <img src="static/img/550x500.jpg" title="" alt="" />
                  <div class="hover">
                    <h4>Apps Work</h4>
                    <label>App</label>
                  </div>
                </div>
              </div><!-- .col-sm-4 col-xs-6 -->

            </div><!-- .row -->
        </div><!-- .portfolio-filter -->

      </div><!-- .portfolio-box -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Work ========== -->

   <!-- ========== Start Testimonial ========== -->  
  <section class="section testimonial-area-01 bg-cover bg-no-repeat" style="background-image: url(static/img/1600x1000.jpg);">
    <div class="container">
      <div class="owl-carousel testimonial-slider-01">
        <div class="item">
          <div class="single-testimonial-01 text-center">
            <div class="avtar"><img src="static/img/100x100.jpg" alt=""></div>
            <div class="avtar-say">
	            <p>The new common language will be more simple and regular than. It will be more Occidental in fact. The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
	            <div class="clearfix"></div>
	            <h4>- Ms. Mandy Doe</h4>
	            <p class="desg">Founder of Mandy</p> 
            </div>
          </div>
        </div><!-- .item -->
        <div class="item">
          <div class="single-testimonial-01 text-center">
            <div class="avtar"><img src="static/img/100x100.jpg" alt=""></div>
            <div class="avtar-say">
	            <p>The new common language will be more simple and regular than. It will be more Occidental in fact. The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
	            <div class="clearfix"></div>
	            <h4>- Ms. Mandy Doe</h4>
	            <p class="desg">Founder of Mandy</p> 
        	</div>
          </div>
        </div><!-- .item -->
        <div class="item">
          <div class="single-testimonial-01 text-center">
            <div class="avtar"><img src="static/img/100x100.jpg" alt=""></div>
            <div class="avtar-say">
	            <p>The new common language will be more simple and regular than. It will be more Occidental in fact. The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
	            <div class="clearfix"></div>
	            <h4>- Ms. Mandy Doe</h4>
	            <p class="desg">Founder of Mandy</p>
            </div>
          </div>
        </div><!-- .item -->

      </div><!-- .owl-carousel testimonial-slider -->
    </div><!-- .container -->
  </section><!-- .section testimonial-area -->
  <!-- ========== End Of Testimonial ========== -->


  <!-- ========== Blog ========== -->
  <section id="blog" class="section"> 
    <div class="container">
      <div class="section-title-01">
        <h2>My Blogs</h2>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-12">
          <div class="blog-item-01">
            <div class="blog-img">
              	<img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
              	<a href="blog-details.html" class="m-btn-01 round">
                	<i class="fa fa-angle-right"></i>
                </a>
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">New Bog For Web Designer</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item-01 -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item-01">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
              <a href="blog-details.html" class="m-btn-01 round">
                	<i class="fa fa-angle-right"></i>
                </a>
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">Latest Mobile Apps</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item-01 -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-sm-4 col-sm-12">
          <div class="blog-item-01">
            <div class="blog-img">
              <img src="static/img/600x400.jpg" title="Blog" alt="Blog" />
              <a href="blog-details.html" class="m-btn-01 round">
                	<i class="fa fa-angle-right"></i>
               </a>
            </div><!-- .blog-img -->
            <div class="blog-contents">
              <h3><a href="blog-details.html">You Need Website For Your Business</a></h3>
              <div class="blog-meta">
                <p>Posted On 25th Oct 2017</p>
              </div>
              <div class="blog-desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
              </div>
            </div><!-- .blog-contents -->
          </div><!-- .blog-item-01 -->
        </div><!-- .col-sm-4 col-sm-12 -->

        <div class="col-md-12 col-xs-12 text-center mt-30">
            <div class="blog-action mt-30">
              <a href="blog.html" class="m-btn-01">View All</a>
            </div>
        </div>

      </div><!-- .row -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Blog ========== -->

  <!-- ========== Contact ========== -->
  <section id="contact" class="section contact-us-01 grey-bg"> 
    <div class="container">    
      <div class="section-title-01">
        <h2>Contact Me</h2>
      </div>

      <div class="row">
        <div class="col-sm-7 col-xs-12 col-md-7">
          <div class="contact-form-01">
          <form id="contact_form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only">Name</label>
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <input class="form-control" name="name" placeholder="Name" type="text">
                </div>    
              </div><!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only">Email</label>
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <input class="form-control" name="name" placeholder="Email" type="email">
                </div>    
              </div><!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only">Phone</label>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <input class="form-control" name="name" placeholder="Phone" type="text">
                </div>    
              </div><!-- .col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only">Website</label>
                  <i class="fa fa-link" aria-hidden="true"></i>
                  <input class="form-control" name="name" placeholder="Website" type="email">
                </div>    
              </div><!-- .col-md-6 -->
              <div class="col-md-12">
                <div class="form-group">
                  <label class="sr-only">Your message</label>
                  <textarea class="form-control" name="message" rows="7" placeholder="Your message"></textarea>
                </div>
              </div><!-- .col-md-12 -->
              <div class="col-md-12">
                <div class="action">
                  <button class="m-btn-01 lets-talk">Send Message <i class="fa fa-arrow-right"></i></button>
                </div>
              </div><!-- .col-md-12 -->
            </div><!-- .row -->
            
          </form>
          </div>
        </div><!-- .col-sm-8 col-xs-12 -->

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="contact-info-01">
            <li>
              <i class="fa fa-map-marker"></i>
              <h4>Adress:</h4>
              <p>123 6th St. <br> Melbourne, FL 32904, USA</p>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <h4>Email:</h4>
              <p>
                <a href="mailto:example@yourdomain.com">example@yourdomain.com</a>
                <br>
                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
              </p>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <h4>Phone:</h4>
              <p>Mob: +01 000 000 000<br>Fax: +01 000 000 000</p>
            </li>
          </ul><!-- .contact-info -->
        </div><!-- .col-sm-4 col-xs-12 -->
      </div><!-- .row -->
    </div><!-- .container -->
  </section>
  <!-- ========== End Of Contact ========== -->

  <!-- ========== Footer ========== -->
  <footer class="footer"> 
    <div class="main-footer text-center">
      <h4 class="footer-logo">MARTIN LUTHER</h4>
      <div class="social-link">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div><!-- .social-link -->
    </div><!-- .main-footer -->
    <div class="sub-footer  text-center">
      <p>Copy Right © By Martin Luther 2017-18 | All Rights Reserved.</p>
    </div>
  </footer> <!-- .footer -->
  <!-- ========== End Of Footer ========== -->

  <!-- Jquery -->
  <script src="static/js/jquery.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <script src="static/plugin/parallax/parallax.min.js"></script><!-- parallax library -->
  <script src="static/plugin/mixitup/mixitup.min.js"></script><!-- mixitup -->
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script><!-- owl-carousel -->
  <script src="static/plugin/skills-bar/js/skill.bars.jquery.js"></script>
  <script src="static/plugin/skills-bar/js/skill.js"></script>
  <!-- skill.bars.jquery -->
  <script src="static/plugin/particles/particles.min.js"></script>
  <script src="static/plugin/particles/particles-app.js"></script>
  <!-- End -->

  <!-- Theme Js -->  
  <script src="static/js/jquery.nav.js"></script>
  <script src="static/js/custom.js"></script>
  <script src="static/js/home.js"></script><!-- Only For Home page -->
  <!-- End -->
</body>
<!-- ========== End of Body ========== -->
</html>